<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hva.nl.footballodds.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="hva.nl.footballodds.ui.fragments.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/action_clubFragment_to_addClubFragment"
            app:destination="@id/addClubFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClubFragment"
        android:name="hva.nl.footballodds.ui.fragments.AddClubFragment"
        android:label="fragment_add_club"
        tools:layout="@layout/fragment_add_club" >
        <action
            android:id="@+id/action_addClubFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="hva.nl.footballodds.ui.fragments.FavoriteMatchFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite_matches" />
</navigation>